<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.we4tech.openSearch</groupId>
	<artifactId>open-search-parent</artifactId>
	<version>1.0</version>
  </parent>
  <groupId>com.we4tech.openSearch</groupId>
  <artifactId>open-search-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>open-search-webapp integration</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.we4tech.openSearch</groupId>
      <artifactId>open-search</artifactId>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>open-search-webapp</finalName>
  </build>
</project>
