# java-open-search-servlet

./: pom.xml
open-search/: pom.xml
open-search-webapp/: pom.xml
open-search-webapp/src/main/resources/: open-search.properties
open-search-webapp/src/main/webapp/: index.jsp
open-search-webapp/src/main/webapp/WEB-INF/: web.xml
open-search/src/main/java/com/we4tech/openSearch/object/: Configuration.java  OpenSearchIconImage.java  OpenSearchQuery.java  OpenSearchUrl.java
open-search/src/main/java/com/we4tech/openSearch/service/: AbstractConfigurationService.java  AbstractOpenSearchService.java  ConfigurationService.java  ObjectInstanceService.java  OpenSearchService.java
open-search/src/main/java/com/we4tech/openSearch/servlet/: OpenSearchServlet.java
open-search/src/main/java/impl/com/we4tech/openSearch/service/: ConfigurationServiceImpl.java  OpenSearchServiceImpl.java
open-search/src/main/resources/: log4j.properties  open-search.properties
open-search/src/test/java/com/we4tech/openSearch/service/: ConfigurationServiceTest.java  OpenSearchServiceTest.java
open-search/src/test/java/com/we4tech/openSearch/servlet/: OpenSearchServletTest.java
