# Default open-search. properties
shortName=colorful moment.
description=somewhere in blog
contact=hasan@somewherein.net

url.1=text/html,get,http://www.somewherein.net/blog/index.php?s={searchTerms}&amp;submit=
image.1=16,16,image/x-icon,http://www.searchmash.com/favicon.ico
